"""Переменные для проверок"""

# минимальная  и максимальная рабочая температура прибора согласно документации (ТУ, ТЗ) в градусах Цельсия
MIN_TEMPERATURE = -50
MAX_TEMPERATURE = 50

# максимальное потребление прибора согласно документации (ТУ, ТЗ) в Вт
MAX_CONSUMPTION = 10

# серийный номер прибора
SERIAL_NUMBER = "0x32-h32"

# время в секундах
# начальное время прибора для установки
START_TIME = 0
# задержка времени для проверки
TIME_DELAY = 0.5
# зазор времени (на пересылку команды и получение ТМ)
DELTA_TIME = 0.5
